# flutter_vision

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vladih/computer_vision/flutter_vision/: FlutterVisionPlugin.java
android/src/main/java/com/vladih/computer_vision/flutter_vision/models/: Tesseract.java  Yolo.java  Yolov5.java  Yolov8.java  Yolov8Seg.java  ocr.java  tesseract.java  yolov5.java
android/src/main/java/com/vladih/computer_vision/flutter_vision/utils/: FeedInputTensorHelper.java  RenderScriptHelper.java  responses.java  utils.java
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vladih/computer_vision/flutter_vision_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: labels.txt  tessdata_config.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_vision.podspec
ios/Classes/: FlutterVisionPlugin.h  FlutterVisionPlugin.m  SwiftFlutterVisionPlugin.swift
lib/: flutter_vision.dart
lib/src/: flutter_vision_base.dart
lib/src/plugin/: android.dart  base.dart  base_flutter_vision.dart
lib/src/utils/: response_handler.dart  result.dart
test/: flutter_vision_test.dart
