group 'com.vladih.computer_vision.flutter_vision'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.vladih.computer_vision.flutter_vision'
    
    // Usa una versi칩n m치s estable
    compileSdk 34
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        minSdkVersion 21
        targetSdk 34  // Cambiado de 36 a 34
    }
    
    aaptOptions {
        noCompress 'tflite'
        noCompress 'lite'
    }
    
    buildFeatures {
        mlModelBinding true
    }
    
    // A침adir configuraci칩n de sourceSets
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    implementation 'com.github.vladiH:opencv-android:v1.0.0'
    implementation 'com.google.ai.edge.litert:litert:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-api:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-gpu-api:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-support:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-metadata:1.4.0'
}