                        -HC:\Users\yuriv\fvm\versions\3.29.1\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\src\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\src\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\src\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\src\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\workspace\owner\flutter\flutter_vision\example\build\app\intermediates\cxx\Debug\5c1e5420\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\workspace\owner\flutter\flutter_vision\example\build\app\intermediates\cxx\Debug\5c1e5420\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\workspace\owner\flutter\flutter_vision\example\android\app\.cxx\Debug\5c1e5420\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2